UserParameter=syslog.processed[*],sudo /usr/local/bin/zabbix_syslog.sh processed $1
UserParameter=syslog.queued[*],sudo /usr/local/bin/zabbix_syslog.sh queued $1
UserParameter=syslog.written[*],sudo /usr/local/bin/zabbix_syslog.sh written $1
UserParameter=syslog.dropped[*],sudo /usr/local/bin/zabbix_syslog.sh dropped $1
